#img1 {
	background-color: white;
	
}
#img2 {
 background-image: url(../images/background_new.jpg);  
	background-size: cover;
	
	
}
#id1{
	color: black ;
}
.container:ACTIVE {
	background-color:white;
 text-align: center;
}
.center_div{
	border: 1pz solid gray;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	background-color:white;
	text-align: left;
	padding: 8px;
}

.navbar {
  overflow: hidden;
  
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-style: italic;
  font-family: serif;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: firebrick;
  color: white;
}
a{
	text-decoration: none;
	color:#04B404;
	font-size: 19px;
}
.result tr:nth-child(odd){
	/* background-color: #BDBDBD;  */
	background-color:#F5ECCE;
	
}
