.fa {
  padding: 5px;
  font-size: 25px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

#i1
{
	position:relative;
    top:80px; 
   
	border-radius: 100%;
	margin-left: 1000px;
} 
.details
{
	position:relative;
     top:90px; 
	margin-left: 900px;
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 60%;
}

td,th {
	/* border: 1px solid #dddddd; */
	text-align: left;
	padding: 8px;
}
