body 
{
	background-image:url('../Images/317196.jpg');
	background-repeat:no-repeat;
	background-size:cover;
}
.navbar {
	
    overflow: hidden;
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.logo
{
	position: absolute;
    left: 5px;
    top:5px;
    
}

#i1
{
	border-radius: 100%;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.container
{
	text-align:center;
}
.center_div 
{
border: 1px solid gray;
margin-left: auto;
margin-right: auto;
width: 90%;
text-align: left;
padding: 8px;	
}

input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align:center;
    
}

input {
    width: 15%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    align:left;
}

input, select {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    align:left;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



body
{
	font-size:25px; 
	font-style: arial;
}
