

body 
{
	background-image:url('../Images/bd.jpg');
	background-repeat:no-repeat;
	background-size:cover;
}
.navbar {
	
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.logo
{
	position: relative;
    left: 5px;
    top:-50px;
    
}

#i1
{
	border-radius: 100%;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}


input[type=submit] {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align:left;
    
}

input {
    width: 70%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    align:left;
}

input, select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    align:left;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 60%;
   background-color: #45a049;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align:left;
    
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container:ACTIVE {
	border:thin;
	/* background-color:#e8e5e2; */
 	text-align:left; 
}
.center_div{
	border:  1px solid black;
	margin-left: auto;
	margin-right: auto;
 	width: 30%;
	 background-color:#e6e2e2; 
	text-align: left;
	padding: 8px;
}

