body 
{
	background-image:url('../Images/bd.jpg');
	background-repeat:no-repeat;
	background-size:cover;
}
.navbar {
	
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.logo
{
	
	position:relative;
    top:-70px;
    
    
}

#i1
{
	border-radius: 100%;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.container
{
	text-align:center;
}
.center_div 
{
border: 1px solid black;
margin-left: auto;
margin-right: auto;
width: 85%;
text-align: left;
padding: 8px;	
}


input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
   /*  padding: 14px 20px; */
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align:center;
    
}



input {
   /*  width: 15%; */
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    align:left;
}

input, select {
    /* width: 20%; */
    padding: 12px 20px;
    margin: 8px 0;
    align:left;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}



table {
    width: 50%;
   /*  padding: 14px 20px; */
   background-color: #e4dede;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    align:left;
}table
body
{
	font-size:25px; 
	font-style: arial;
}
.container:ACTIVE {
	/* background-color: #e4dede; */
 text-align: center;
}
.center_div{
	border: 1pz solid gray;
	margin-left: auto;
	margin-right: auto;
	width: 65%;
	background-color: #e4dede;
	text-align: left;
	padding: 8px;
}