body {
	background-image:url('../Images/pay.jpg');
	background-repeat:no-repeat;
	background-size:cover;
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
.navbar {
	
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.logo
{
	
	position:relative;
    top:-55px;
    
    
}
#i1
{
	border-radius: 100%;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  /* display: flex; */
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 5px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 40%; /* IE10 */
  flex: 40%;
}

.col-75 {
  -ms-flex: 55%; /* IE10 */
  flex: 55%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
/*   padding: 5px 20px 15px 20px; */
  border: 1px solid black;
  border-radius: 3px;
  width: 55%
}

input[type=text] {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}


.btn {
  background-color: #005dffa3;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 40%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #a2a2a2;
}
.btn1 {
  background-color: #005dffa3;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 40%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn1:hover {
  background-color: #a2a2a2;
}
.btn2 {
  background-color: #005dffa3;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 40%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn2:hover {
  background-color: #a2a2a2;
}

a {
  color: #2196F3;
  /*  background-color: #005dffa3;
  color: #005dffa3; */
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
/* .row a {
  background-color: #005dffa3;
  color: #005dffa3;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
}
.row a:visited {
  background-color: #a2a2a2;
} */


