 body 
{
	background-image:url('../Images/bd.jpg');
	background-repeat:no-repeat;
	background-size:cover;
}
.container:ACTIVE {
	background-color:white;
 text-align: center;
}
.center_div{
	border: 1pz solid black;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	background-color:#f1ecec;
	text-align: center;
	padding: 8px;
}
.navbar {
	
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.logo
{
	
	position:relative;
    top:-55px;
    
    
}

#i1
{
	border-radius: 100%;
} 
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

input[type=radio]{
	 width: 15%;
    
   
}

input[type=submit] {
    width: 70%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align:left;
    
}

input {
    width:80%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    align:left;
}

input, select {
    width: 100%; 
    padding: 12px 20px;
    margin: 8px 0;
    align:left;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



input[type=submit]:hover {
    background-color: #45a049;
}

div1 {
    border-radius: 5px;
    
    padding: 20px;
} 
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}