body 
{
	background-image:url('../Images/admin.jpg');
	background-repeat:no-repeat;
	background-size:cover;
}
.navbar {
	
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#i1
{
	border-radius: 100%;
} 
 .logo
{
	
	position:relative;
    top:-55px;
    
    
}


.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.container
{
	text-align:center;
}
.center_div 
{
border: 1px solid gray;
margin-left: auto;
margin-right: auto;
width: 90%;
text-align: left;
padding: 8px;	
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
 
input[type=submit] {
    width: 80%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
    
}
/* input[type=Password] {
    width: 100%;
    
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=Email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=Email] {
    width: 100%;
    
    
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=Mobile] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=Mobile],select {
    width: 100%;
    
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=Password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=date] {
    width: 100%;
    
   
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
   
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
   
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


 */
input[type=submit]:hover {
    background-color: #45a049;
}

div1 {
    border-radius: 5px;
    
    padding: 20px;
}
body
{
	font-size:25px; 
	font-style: arial;
}
body {
	font-size: 25px;
	font-style: arial;
}