body 
{
	background-image:url('../Images/admin.jpg');
	background-repeat:no-repeat;
	background-size:cover;
}
.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left; 
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

 .logo
{
	
	position:relative;
    top:-55px;
    
    
}
 
#i1
{
	border-radius: 100%;
} 

input[type=submit] {
    width: 70%;
    font-family:britannic bold;
    background-color: #45a049;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align:center;
    
}
/* input[type=reset] {
    width: 70%;
    font-family:britannic bold;
   background-color: #45a049;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align:left;
    
} */
input {
    width: 70%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    align:left;
}

input, select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    align:left;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

