My SQL tables of project

BUSDETAILS TABLE

CREATE TABLE `busdetails` (
  `busRegNum` varchar(30) NOT NULL,
  `busname` varchar(30) NOT NULL,
  `source` varchar(30) NOT NULL,
  `destination` varchar(30) NOT NULL,
  `busType` varchar(10) NOT NULL,
  `startTime` varchar(30) NOT NULL,
  `endTime` varchar(30) NOT NULL,
  `fare` int(20) NOT NULL,
  `driverName` varchar(30) NOT NULL,
  `driverNumber` varchar(30) NOT NULL,
  `TotalSeats` int(20) NOT NULL,
  `Availableseats` int(20) NOT NULL,
  `dateofJourney` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `amount` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`busRegNum`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1$$

CUSTOMERDETAILS TABLE


CREATE TABLE `customerdetails` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `mobilenumber` varchar(30) NOT NULL,
  `address` varchar(155) NOT NULL,
  `gender` varchar(30) NOT NULL,
  `city` varchar(30) NOT NULL,
  `state` varchar(30) NOT NULL,
  `country` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1$$

PASSENGER TABLE

CREATE TABLE `passenger` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerName` varchar(1000) DEFAULT NULL,
  `BusregNum` varchar(20) DEFAULT NULL,
  `age` varchar(200) DEFAULT NULL,
  `gender` varchar(200) DEFAULT NULL,
  `dateofjourney` varchar(100) DEFAULT NULL,
  `TicketStatus` varchar(100) DEFAULT 'CONFIRMED',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1$$

TICKETDETAILS TABLE

CREATE TABLE `ticketdetails` (
  `CUSTID` varchar(30) NOT NULL,
  `TICKETID` varchar(30) NOT NULL,
  `customerName` varchar(200) DEFAULT NULL,
  `BUSNAME` varchar(30) NOT NULL,
  `SOURCE` varchar(30) NOT NULL,
  `DESTINATION` varchar(30) NOT NULL,
  `DEPARTTIME` varchar(30) NOT NULL,
  `BUSREGNUM` varchar(30) NOT NULL,
  `STATUS` varchar(30) DEFAULT 'CONFIRMED',
  `tickets` int(11) NOT NULL,
  `age` varchar(100) DEFAULT NULL,
  `ARRIVALTIME` varchar(30) NOT NULL,
  `gender` varchar(200) DEFAULT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `MOBILE` varchar(10) NOT NULL,
  `BOOKINGDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `FARE` int(11) NOT NULL,
  `journeyDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`TICKETID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1$$

