
<!DOCTYPE html>

<html>
<head>
<script type="text/JavaScript" language="JavaScript"
	src="js/AdminValidate.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/adminadd.css" />
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<script>
	function goBack() {
		window.history.back()
	}
</script>
</head>
<body>

	<div class="navbar">
		 <b><a align="Left" onclick="goBack()">&#8249;</a></b>  
		<a href="welcomeadmin.html">Home</a>
		<a href="AdminLogout.html">Logout</a>

	</div>
	<div class="logo">
		 <img align="right" id="i1" src="Images/buslogo.png" height="100" width="100" />
	</div>
<head>

<meta charset="ISO-8859-1">

<title>Add bus details</title>

</head>



<body>
	<form name="frmRegister" method="post" action="AddBusServlet" onsubmit="return doValidate()">
		<h1 style="font-size: 30px;" align="center">Add Bus</h1>



		<table align="center" border="0">

			<tbody>

				<tr height="30px">

					<td width="30%"></td>

					<td width="70%" align="center"></td>

				</tr>



				<tr height="30px">

					<td style="font-size: 20px;" align="center">Bus Registration
						Number* :</td>

					<td align="center"><input name="busregNo" type="Text"
						size="40" placeholder="Enter Registration number"
						required="required"> <span id="errRegistrationNo"
						style="color: red;"></span></td>
				</tr>
				<tr height="30px">

					<td style="font-size: 20px;" align="center">Bus Name* :</td>

					<td align="center"><input name="busname" type="Text" size="40"
						placeholder="Enter bus name" required="required"> <span
						id="errBusName" style="color: red;"></span></td>

				</tr>
				<tr height="30px">

					<td style="font-size: 20px;" align="center">Source* :</td>

					<td align="center"><input name="source" type="Text" size="40"
						placeholder="Enter source" required="required"> <span
						id="errSource" style="color: red;"></span></td>

				</tr>
				<tr height="30px">

					<td style="font-size: 20px;" align="center">Destination* :</td>

					<td align="center"><input name="destination" type="Text"
						size="40" placeholder="Enter destination" required="required">
						<span id="errDestination" style="color: red;" ></span></td>

				</tr>
				<tr height="30px">

					<td style="font-size: 20px;" align="center">Bus Type* :</td>

					<td align="center"><input name="busType" type="Text" size="40"
						placeholder="Enter busType" required="required"></td>

				</tr>
				<tr height="30px">

					<td style="font-size: 20px;" align="center">Departure :</td>

					<td align="center">
					<!-- <label for="departure">  </label> -->
					<input  name="departure" type="time" value="00:00"
						size="40" placeholder="Enter departure time" required="required">
						</td>

				</tr>
				<tr height="30px">

					<td style="font-size: 20px;" align="center">Arrival :</td>

					<td align="center"><input name="arrival" type="time" value="00:00" size="40"
						placeholder="Enter arrival time" required="required"></td>

				</tr>
				<tr height="30px">

					<td style="font-size: 20px;" align="center">Seat Price :</td>

					<td align="center"><input name="seatPrice" type="Text"
						size="40" placeholder="Enter price" required="required"></td>

				</tr>

				<tr height="30px">

					<td style="font-size: 20px;" align="center">Driver Name :</td>

					<td align="center"><input name="driverName" type="Text"
						size="40" placeholder="Enter driver name" required="required"></td>

				</tr>

				<tr height="30px">

					<td style="font-size: 20px;" align="center">Driver Number :</td>

					<td align="center"><input name="driverNumber" type="Text"
						size="40" placeholder="Enter driver number" required="required">
						<span id="errPhoneNo" style="color: red;"></span></td>

				</tr>
				<tr height="30px">

					<td style="font-size: 20px;" align="center">Total Seats :</td>

					<td align="center"><input name="totalSeats" type="Text"
						size="40" placeholder="Enter seats" required="required"> <span
						id="errTotalSeats" style="color: red;" visibility= "hidden" ></span></td>

				</tr>
				<tr height="30px">

					<td style="font-size: 20px;" align="center">Departure Date :</td>

					<td align="center"><input name="departuredate" type="text" 
						size="40" placeholder="Enter departure date" required="required"></td>

				</tr>



				<tr height="60px">

					<td align="center"><input type="reset" value="Reset">

					</td>

					<td align="center"><input type="submit" value="Add"></td>

				</tr>

			</tbody>

		</table>
		<span id="error"></span>
	</form>

</body>

</html>