
<!DOCTYPE html>
 
<html>
<head>
<script>
	function goBack() {
		window.history.back()
	}
</script> 

<script type="text/JavaScript" language="JavaScript"
	src="js/AdminUpdateValidate.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/adminadd.css"/>
 
</head>
<body>
 
<div class="navbar">
<a align="Left" onclick="goBack()">&#8249;</a>
<a href="welcomeadmin.html">Home</a>
<a href="AdminLogout.html">Logout</a>

 
</div>
<div class="logo">

  <img align="right" id="i1" src="Images/buslogo.png" height="100" width="100" />
</div>
<head>
 
<meta charset="ISO-8859-1">
 
<title>Updatebusdetails</title>
 
</head>
 
<!--bgcolor="cyan" -->
 
<body>
<form name="frmRegister"  method="post" action="BusUpdateServlet" onsubmit="return doValidate()">
<h1 style="font-size:30px;"align="center">Update Bus</h1>
 
<!-- <form action="action.servlet"> -->
 
<table align="center" border="0">
 
<tbody>
<tr height="30px">
 
<td width="30%"></td>
 
<td width="70%" align="center"></td>
 
</tr>
  <tr height="30px">
 
<td style="font-size: 20px;"align="center">Bus Registration Number :</td>
 
<td align="center"><input name="name" type="Text" size="40" placeholder="Enter reg num" >
<span id="errRegistrationNo"style="color: red;"></span></td>
 
</tr> 

<tr height="30px">
 
<td style="font-size: 20px;"align="center">Bus Name :</td>
 
<td align="center"><input name="busname" type="Text" size="40" placeholder="Enter bus name">
 <span id="errBusName" style="color: red;"></span></td>
</tr>
<tr height="30px">
 
<td style="font-size: 20px;" align="center">Source :</td>
 
<td align="center"><input name="source" type="Text" size="40" placeholder="Enter source" >
<span id="errSource" style="color: red;"></span></td>
 
</tr>
<tr height="30px">
 
<td style="font-size: 20px;" align="center">Destination :</td>
 
<td align="center"><input name="destination" type="Text" size="40" placeholder="Enter destination" >
<span id="errDestination" style="color: red;"></span></td>
 
</tr>

<tr height="30px">
 
<td style="font-size: 20px;"align="center">Bus Type :</td>
 
<td align="center"><input name="busType" type="Text" size="40" placeholder="Enter bus type" ></td>
 
</tr>
<tr height="30px">
 
<td style="font-size: 20px;" align="center">Departure :</td>
 
<td align="center"><input name="departure" type="Text" size="40" placeholder="Enter departure time" ></td>
 
</tr>
<tr height="30px">
 
<td style="font-size:20px;"align="center">Arrival :</td>
 
<td align="center"><input name="arrival" type="Text" size="40" placeholder="Enter Arrival time"></td>
 
</tr>
<tr height="30px">
 
<td style="font-size: 20px;"align="center">Seat Price :</td>
 
<td align="center"><input name="seatPrice" type="Text" size="40" placeholder="Enter Price"></td>
 
</tr>
 
<tr height="30px">
 
<td style="font-size: 20px;"align="center">Driver Name :</td>
 
<td align="center"><input name="driverName" type="Text" size="40" placeholder="Enter driver name"></td>
 
</tr>

 
<tr height="30px">
 
<td style="font-size: 20px;"align="center">Driver Number :</td>
 
<td align="center"><input name="driverNumber" type="Text" size="40" placeholder="Enter driver number">
<span id="errPhoneNo" style="color: red;"></span></td>
 
</tr>
<tr height="30px">
 
<td style="font-size: 20px;"align="center">Total Seats :</td>
 
<td align="center"><input name="totalSeats" type="Text" size="40" placeholder="Enter total seats"></td>
 
</tr>
<tr height="30px">
 
<td style="font-size: 20px;"align="center">Available Seats :</td>
 
<td align="center"><input name="availableSeats" type="Text" size="40" placeholder="Enter Available seats"></td>
 
</tr>
<tr height="30px">
 
<td style="font-size: 20px;"align="center">Departure Date :</td>
 
<td align="center"><input name="departuredate" type="Text" size="40" placeholder="Enter departure date"></td>
 
</tr>
 
 
 
<tr height="60px">
 
<td align="center"><input type="reset" value="Reset">
 
</td>
<!--  <form action="BusUpdateServelet" method="post"> -->
 
<td align="center"><input type="submit" value="Update">
 
</td>
 
</tr>
 
</tbody>
 
</table>
 <span id="error"></span>
</form>
 
</body>
 
</html>