<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/updatebus.css" />
<meta charset="ISO-8859-1">
<title>Update Bus</title>
 <script>
	function goBack() {
		window.history.back()
	}
</script> 

</head>
<body>
	<div class="navbar">

		 <a onclick="goBack()">&#8249;</a> 
		<a href="welcomeadmin.html">Home</a>
		<a href="AdminLogout.html">Logout</a>
	</div>
	<div class="logo">
		<img align="right" id="i1" src="Images/buslogo.png" height="100"
			width="100" />
	</div>
	<div>

		<form action="UpdateBusDetailsServlet" method="post">
			<div1> </br>
			</br>
			<h1>Update Bus</h1>

			<divmargin-left: 400px; margin-right: 400px;">
 <!--  <form action="home.html"> -->
    
    <table align="center">
	<tbody>
		<tr height="30px">
			<td width="30%"></td>
			<td width="70%" align="center"></td>
		</tr>
		
		<tr height="30px">
			<td align="center"><b>Bus Registration Number :</b></td>
			<td align="center"><input name="name" type="Text"></td>
		</tr>
		
	<tr  height="40px">

			<td></td>
			<td align="center"><input type="submit" value="Update" >
			</td>
			</tr>
	</tbody>
</table>

		</form>

		</div1>
</body>
</html>