<!DOCTYPE html>
<html>
<head>
<style>
a {
  background-color: green;
  color: white;
  padding: 1em 25em;
  text-decoration: none;
  text-transform: uppercase;
}
a:visited {
  background-color: green;
}
a:hover {
  background-color: #555;
}

a:active {
  background-color: green;
}




</style>
<link rel="stylesheet" type="text/css" href="css/welcome.css" />
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 
</head>
<body>
	<div class="navbar">
		<a href="Login.jsp">Logout</a>

	</div>
	<div class="logo">
		<img align="right" id="i1" src="Images/buslogo.png" height="100"
			width="100" />
	</div>
<head>
<title>AdminWelcomePage</title>
</head>
<h1 style="font-size: 30px; font-family: britannic bold;" align="center">Welcome
	to the Admin Page</h1>
<form align="center" name="frmRegister">

	<br><br>
		&nbsp;&nbsp;
		<a href="Admin.html" >Add bus</a><br><br> <br><br><br>  
		<a href="UpdateBus.html" >Update bus</a><br><br><br> <br><br>  
		<a href="BusDelete.jsp"  >Delete bus</a><br> <br><br> <br><br> 
</form>

</body>
</html>