<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CustomerRegistration</display-name>
  <welcome-file-list>
    <welcome-file>BusBooking.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UserDetailsServlet</display-name>
    <servlet-name>UserDetailsServlet</servlet-name>
    <servlet-class>com.cts.controller.UserDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserDetailsServlet</servlet-name>
    <url-pattern>/UserDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserLoginServlet</display-name>
    <servlet-name>UserLoginServlet</servlet-name>
    <servlet-class>com.cts.controller.UserLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLoginServlet</servlet-name>
    <url-pattern>/UserLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookingServlet</display-name>
    <servlet-name>BookingServlet</servlet-name>
    <servlet-class>com.cts.controller.BookingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookingServlet</servlet-name>
    <url-pattern>/BookingServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddBusServlet</display-name>
    <servlet-name>AddBusServlet</servlet-name>
    <servlet-class>com.cts.controller.AddBusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddBusServlet</servlet-name>
    <url-pattern>/AddBusServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteBusServlet</display-name>
    <servlet-name>DeleteBusServlet</servlet-name>
    <servlet-class>com.cts.controller.DeleteBusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteBusServlet</servlet-name>
    <url-pattern>/DeleteBusServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BusUpdateServlet</display-name>
    <servlet-name>BusUpdateServlet</servlet-name>
    <servlet-class>com.cts.controller.BusUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BusUpdateServlet</servlet-name>
    <url-pattern>/BusUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateBusDetailsServlet</display-name>
    <servlet-name>UpdateBusDetailsServlet</servlet-name>
    <servlet-class>com.cts.controller.UpdateBusDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateBusDetailsServlet</servlet-name>
    <url-pattern>/UpdateBusDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CancelTicketServlet</display-name>
    <servlet-name>CancelTicketServlet</servlet-name>
    <servlet-class>com.cts.controller.CancelTicketServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CancelTicketServlet</servlet-name>
    <url-pattern>/CancelTicketServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PassengerServlet</display-name>
    <servlet-name>PassengerServlet</servlet-name>
    <servlet-class>com.cts.controller.PassengerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PassengerServlet</servlet-name>
    <url-pattern>/PassengerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PaymentServlet</display-name>
    <servlet-name>PaymentServlet</servlet-name>
    <servlet-class>com.cts.controller.PaymentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaymentServlet</servlet-name>
    <url-pattern>/PaymentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BusBookingServelet</display-name>
    <servlet-name>BusBookingServelet</servlet-name>
    <servlet-class>com.cts.controller.BusBookingServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BusBookingServelet</servlet-name>
    <url-pattern>/BusBookingServelet</url-pattern>
  </servlet-mapping>
</web-app>